<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>document</title>
</head>

<body>
    <!-- Question 4 in index.js
        * write form with input and search button to search and display the found/notfound country
        * use grid to display all the countries fetched from the given url
        * no extra library, only vanilla CSS or SASS. Be creative in your own layout
     -->
    <h1> Single Country Search</h1>
    <hr>
    <div class="single-country">
        <form action="#">
            <input class="single-country__input"  type="text" id="country-name" placeholder="Enter a country name..." required>
            <button class="single-country__btn" type="submit">Search</button>
        </form>
        <div class="single-country__result"></div>



        <!-- <form class="single-country__result">
            <div class="result__map">
                <iframe id="googleMap" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <div class="result__country-data">
                <div>hi there.</div>
                <div>testing</div>
            </div>
        </form> -->
    </div>

    <div class="all-countries">
        <h3>All Countries:</h3>
        <div class="all-countries__result"></div>
    </div>

    <!-- <div class="all-countries">
        <form class="single-country__search" action="#" onsubmit="getSingleCountry(); return false">
            <div>
                <input type="text" id="countryName" placeholder="Enter a country name..." required>
                <input type="submit" value="search">
            </div>
        </form>
        <form class="single-country__result">
            <div class="result__map">
                <iframe id="googleMap" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <div class="result__country-data">
                <div>hi there.</div>
                <div>testing</div>
            </div>
        </form>
    </div> -->




    <script src="index.js"></script>
</body>

</html>